{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Times-Roman;\f2\fnil\fcharset77 PartyLetPlain;
\f3\fnil\fcharset77 LucidaGrande;\f4\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue254;}
\margl1440\margr1440\vieww17420\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs24 \cf0 {{\NeXTGraphic Findem-48x48.png \width960 \height960
}¬}\pard\pardeftab720\qc

\f1\fs32 \cf0  
\f2\fs192 Find 'Em 2.0
\f1\fs32  \
\pard\pardeftab720\sl320\sa240\qc

\f3\fs24 \cf0 Copyright 2007, Robert Pufky (github.com/r-pufky)
\f1\fs32 \
\pard\pardeftab720\ql\qnatural

\f4\b\fs29\fsmilli14667 \cf0 How to install Findem'\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f3\b0\fs24 \cf0 Install Findem' by dragging the application to your applications folder.  That's it!  Launch Find 'Em and roll!
\f0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural

\f4\b\fs29\fsmilli14667 \cf0 How Findem' came about
\f1\b0\fs32 \
\pard\pardeftab720\ql\qnatural

\f4\b\fs24 \cf0 A problem of all music collections\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f3\b0 \cf0 Importing my music into iTunes, I found many things that bugged me about my music. Missing ID3 information, missing album art, and missing lyrics. I quickly found out that finding lyrics is a pain in the ass; and even moreso for collection of music. The songs, even when copied from the CD's to your computer, or even the iTunes music store, do not automagically import lyrics. I decided that this is simply unacceptable.\
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 Findem is born: Version 1.suck\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f3\b0 \cf0 I wrote the original Findem script (applescript interface, and a php-based backend) to automagically find lyrics and insert them (with copyright information, when possible) into your ID3 tags of your mp3's. This was Findem' version 1.0, and although rather successful, it didn't really have all the things I wanted in my application. It was slow, you couldn't edit results, and more often than not you would have to go back into the lyrics VIA iTunes and fix minor things, and different lyrics results for the same songs on different albums. This annoyed me, and wasn't scalable to the number of songs I have; and generally sucked more than it was helpful.\
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 Findem 2.0: out of the ashes (sorta)\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f3\b0 \cf0 I decided to scrape the backend, and completely re-write the front-end; in actuality, findem 2.0 is a complete re-write of the original, with absolutely no source shared between the two (although, they are kept in the same repository because it is the same app). I re-wrote the frontend to handle text editing and auto formatting; as well as individual lyrical lookups on the songs with similiar names. I re-wrote the backend to use one reliable lyrical source, and wrote a easy-to-expand formatting engine that uses mapping dictionaries to fix 99% of the common mistakes from people who put lyrics up on the web.\
A week later, Findem 2.0 was born; with another two weeks used to put on the shine for the applicaiton (including learning how to do help manuals, integration of scripts into the application file, and other general awesomeness).\
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 For you, music lovers\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f3\b0 \cf0 I offer this program as Donationware, for those who share the same passion of music that I do. Music is the most powerful form on earth: it can move us, make us angry, comfort us when we are sad, make us excited about upcoming events; and make us miss a loved one more. I ask that you all spread the joy and passion of music within yourself -- it is the one thing, across all languages and cultures, is what binds us all to humanity.\
Robert Pufky {\field{\*\fldinst{HYPERLINK "mailto:github.com/r-pufky"}}{\fldrslt \cf2 github.com/r-pufky}}\cf2 \
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\sl320\sa240\ql\qnatural
\cf2 \
\pard\pardeftab720

\f0 \cf0 {{\NeXTGraphic 1__#$!@%!#__Findem-48x48.png \width960 \height960
}¬}
\f1\fs32    
\f4\b\fs96 Legal Disclaimer
\f1\b0\fs32 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f4\b\fs24 \cf0 This is NOT Apple!\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f3\b0 \cf0 AT NO TIME SHOULD APPLE BE CONSIDERED THE AUTHOR OR OWNER OF THIS PRODUCT, NOR SHOULD THERE BE ANY AFFILIATION BETWEEN APPLE AND THIS AUTHOR. At the request of any Apple, Inc. representative, I will remove any content that is deemed "infringing" upon their rights.\
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 Retrieval of lyrics from the web\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f3\b0 \cf0 It remains to be proven in court whether it is LEGAL to take lyrics from the web and insert them into your songs, without paying the owner of the song for their work (however asinine this may seem). I personally believe that if you paid for the song, you should be able to read the lyrics as well; however, some bands will freely distribute lyrics, while others will not. As I have no control over what YOU DO with this program, I cannot ENSURE that you WILL NOT BE BREAKING THE LAW. IN SUCH CASES, YOU ASSUME ALL RESPONSIBILITY FOR USING THIS PROGRAM. I CANNOT AND WILL NOT STOP YOU FROM BEING AN IDIOT. DON'T BLAME ME IF YOUR SCREW UP. AT THE REQUEST OF ANY LEGAL ENTITY, I WILL REMOVE THE 'SEARCH' FUNCTIONALITY FOR THE LYRICS FROM THIS PROGRAM. I AM NOT LIABLE FOR WHAT YOU DO.\
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 NO WARRANTY\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f3\b0 \cf0 BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\
IN NO EVENT WILL THE AUTHOR BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 By use of this program, you assume all legal, financial, and other expenses\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f3\b0 \cf0 By clicking any interface button in this software, it is implied that the user understands and accepts these terms, even if they have not read them. These terms include all the aforementioned terms, which absolves the author for all liability, for any reason for a user of this program. In other words: IF YOU USE THIS PROGRAM, ANYTHING THAT MAY OR MAY NOT HAPPEN, BE THAT SOFTWARE FAILURE, DATA LOSS, FINANCIAL LOSS, IMPRISONMENT, LEGAL CHARGES, OR INCLUDING ANYTHING NOT SPECIFICALLY MENTIONED THEREIN ARE YOUR RESPONSIBILITY. IF YOU DO NOT AGREE WITH THESE TERMS YOU MUST STOP THE PROGRAM AND REMOVE IT ENTIRELY FROM YOUR SYSTEM.\
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 Contact Information\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f3\b0 \cf0 The author of this software can be contacted at: {\field{\*\fldinst{HYPERLINK "mailto:github.com/r-pufky"}}{\fldrslt \cf2 github.com/r-pufky}}. If you have any questions about this software, or want to request it's removal / changed functionality, please DO NOT HESITATE to ask. I will be more than willing to help; especially if I am breaking the law somehow.\
\pard\pardeftab720\ql\qnatural

\f4\b \cf0 Additional Information\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f3\b0 \cf0 Additional information for this application can be found at {\field{\*\fldinst{HYPERLINK "http://www.crazymonkies.com/projects.php?type=findem"}}{\fldrslt \cf2 http://www.crazymonkies.com}}; under the projects link. Thanks and have a wonderful day!}